# homi-cli-ee

./: HELP.md  pom.xml
.github/: build.yml  release.yml
.github/workflows/: build.yml  build_run.yml
src/main/java/com/homihq/shell/: HomiCliEeApplication.java
src/test/java/com/homihq/shell/: HomiCliEeApplicationTests.java
